.app {
  text-align: center;
  height: 800px;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 40, 0);
  align-items: center;
  justify-content: flex-start;
}

.app-header {
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: yellow;
  width: 100%;
  height: 15%;
}
.title {
  width: 100%;
  background-color: rgb(72, 109, 72);
 
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 23px;
}
.title h1{
  background: -webkit-linear-gradient(yellow, rgb(145, 255, 0));
 
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  width: 100%;
  background-color: rgb(0, 20, 0);
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.navbar ul {
  flex-direction: row;
  display: flex;
  list-style-type: none;
  width: 80%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  margin-right: 15%;
}
.navbar li {
  align-items: center;
  margin-top: 1%;
  font-size: 18px;
  font-weight: 500;
  height: 90%;
  margin-left: 2%;
}
.navbar a {
  color: rgb(0, 210, 0);
  text-decoration: none;
}

.main {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.app-content {
  display: flex;
  width: 70%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-top: 4%;
}
.subtitle {
  height: 5%;
  background-color: rgb(0, 40, 0);
  width: 100%;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 18px;
  margin-bottom: 3%;
}

.panel {
  display: flex;
  position: relative;
  width: 100%;
  background-color: rgb(0, 30, 0);
  align-items: center;
  height: 80%;
  justify-content: flex-start;
  border-color: rgb(160, 255, 0);
  border-width: 1px;
  border-style: groove;
  border-radius: 5px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  width: 28%;
  border-right: rgb(60, 80, 0);
  border-right-width: 1px;
  border-right-style: groove;
  margin-left: 0.5%;
  
}

.form-row {
  width: 100%;
  margin-top: 3%;
}
.form div label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2%;
  margin: 2%;
}
.form span {
  font-size: 20px;

  color: yellow;
}

.form input {
  width: 90%;
  height: 30px;
  margin-top: 2%;
  font-size: 16px;
  border-radius: 4.5px;
  border-width: 1.4px;
  
}

.select {
  width: 90%;
  margin-top: 2%;
}

.chart-container {
  width: 70%;
  height: 90%;
  align-items: center;
  justify-content: center;
  margin-left: 1%;
}

@media screen and (max-width: 1100px) {
  .app-content {
    width: 95%;
    margin-left: 1%;
    margin-right: 1%;
    flex-direction: column;
  }
  .navbar ul {
    width: 80%;

    margin-right: 3%;
  }
}

@media screen and (max-width: 700px) {
  .fa-solid.fa-bars {
    display: flex;
    color: azure;
    font-size: xx-large;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    margin-right: 5%;
  }
  .fa-solid.fa-xmark {
    display: flex;
    color: azure;
    font-size: 40px;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    margin-right: 5%;
    margin-top: -1%;
  }

  .app-header {
    height: 8%;
  }
  .title {
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 13px;
  }

  .navbar {
    height: 150px;
    align-items: center;
    justify-content: center;
    margin-bottom: 1%;
    flex-direction: column;
  }
  .navbar ul {
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 90%;
    margin: 0;
    margin-right: 8%;
    margin-top: -5%;
  }
  .navbar li {
    align-items: center;
  }

  .panel {
    flex-direction: column-reverse;
  }

  .form {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 40%;
    width: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(10px, 45%);
    
    
    border-right-width: 0px;
    border-top-color: rgb(60, 80, 0);
    border-top-width: 1px;
    border-top-style: groove;
    margin-left: 0.5%;
    
  }

  .form span {
    margin: 3%;
    font-size: smaller;
  }

  .chart-container {
    width: 90%;
    height: 70%;
    margin-bottom: 0%;
    align-items: center;
    z-index: 0;
  }
}
@media screen and (max-width: 400px) {
  .form{
    grid-template-columns: 1fr  1fr;
    grid-auto-rows: minmax(10px, 45%);
    
  }
}

